# e_shop

./: pom.xml
src/main/java/mainpackage/: Config.java  ConfigAlt.java  EShopApplication.java
src/main/java/mainpackage/controllers/: AdminController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/mainpackage/enums/: Role.java
src/main/java/mainpackage/models/: Image.java  Product.java  User.java
src/main/java/mainpackage/repositories/: ImageRepo.java  ProductRepo.java  UserRepo.java
src/main/java/mainpackage/services/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.ftlh  login.ftlh  product-info.ftlh  products.ftlh  registration.ftlh  user-edit.ftlh  user-info.ftlh
src/test/java/mainpackage/: EShopApplicationTests.java
